c_sharp/InterfaceRobot/MainWindow.xaml

<Window x:Class="InterfaceRobot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfaceRobot" 
        xmlns:oscillo="clr-namespace:WpfOscilloscopeControl;assembly=WpfOscilloscopeControl"
        xmlns:AsservDisplay="clr-namespace:WpfAsservissementDisplay;assembly=WpfAsservissementDisplay"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000">

    <TabControl Height="Auto" Width="Auto" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Background="Transparent">
        <TabItem Header="Onglet1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <GroupBox x:Name="Emission" Header="Emission"  Background="#FF9FB9B0" Foreground="Black" BorderBrush="Black" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Margin="5" >
                    <TextBox x:Name="textBoxEmission" Margin="2,0,-2,0" TextWrapping="Wrap" Background="{x:Null}" BorderBrush="{x:Null}" AcceptsReturn="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextChanged="textBoxEmission_TextChanged" KeyUp="textBoxEmission_KeyUp"/>
                </GroupBox>
                <GroupBox x:Name="Reception" Header="Reception" BorderBrush="Black" Foreground="Black" Background="#FF9FB9B0" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Stretch" Margin="5" >
                    <TextBox x:Name="textBoxReception" HorizontalAlignment="Stretch" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Stretch" Background="{x:Null}" BorderBrush="{x:Null}" AcceptsReturn="True" IsReadOnly="True" TextChanged="TextBox_TextChanged"/>
                </GroupBox>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center">
                    <Button x:Name="buttonEnvoyer" Content="ENVOYER" HorizontalAlignment="Left"  Width="100" Click="buttonEnvoyer_Click" Margin="5"/>
                    <Button x:Name="buttonClear" Content="NETTOYER"  HorizontalAlignment="Center" Width="100"  Click="buttonClear_Click" Margin="5"/>
                    <Button x:Name="buttonTest" Content="Test"  HorizontalAlignment="Center" Width="100" Click="buttonTest_Click" Margin="5"/>

                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="1">
                    <GroupBox Header="Leds" Background="#FFB1B7B5" BorderBrush="Black" Margin="5">
                        <StackPanel x:Name="BOX" HorizontalAlignment="Left" Orientation="Horizontal">
                            <CheckBox x:Name="checkLed1" Content="Led 1" HorizontalAlignment="Left" Margin="5" Checked="checkLed1_Checked" Unchecked="checkLed1_Unchecked"/>
                            <CheckBox x:Name="checkLed2" Content="Led 2" HorizontalAlignment="Left" Margin="5"/>
                            <CheckBox x:Name="checkLed3" Content="Led 3" HorizontalAlignment="Left" Margin="5"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox x:Name="Telemetres" Header="Télémètres IR" Background="#FFB1B7B5" BorderBrush="Black" Margin="5">
                        <TextBox x:Name="textBoxTelemetres" HorizontalAlignment="Left" TextWrapping="Wrap" Background="{x:Null}" BorderBrush="{x:Null}" AcceptsReturn="True" IsReadOnly="True"/>
                    </GroupBox>
                    <GroupBox x:Name="Position" Header="Position" Background="#FFB1B7B5" BorderBrush="Black" Margin="5" >
                        <TextBox x:Name="textBoxPosition" HorizontalAlignment="Stretch" TextWrapping="Wrap"  Background="{x:Null}" BorderBrush="{x:Null}" AcceptsReturn="True" IsReadOnly="True"/>
                    </GroupBox>
                </StackPanel>

                <oscillo:WpfOscilloscope x:Name="oscilloSpeed" x:FieldModifier="public" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Margin="5" />
            </Grid>
        </TabItem>
        <TabItem Header="Oscilloscope">
            <Grid>
                <GroupBox x:Name="Ocilloscope" Header="Oscilloscope" Grid.Column="1" Grid.Row="1" Background="#FFB1B7B5" BorderBrush="Black" Grid.RowSpan="6" Grid.ColumnSpan="4" Margin="0,20,0,0">
                    
                </GroupBox>
            </Grid>
        </TabItem>
        <TabItem Header="Map">
        </TabItem>
        <TabItem Header="Donnees d'asservissement">
            <AsservDisplay:AsservissementRobot2RouesDisplayControl x:Name="asservSpeedDisplay" Background="Black" Loaded="asservSpeedDisplay_Loaded"/>
        </TabItem>
    </TabControl>
</Window>
